body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: rgb(68, 67, 67);;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: gainsboro;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 350px;
    min-width: 250px;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.card h2 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

.card p {
    flex-grow: 1;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #666;
}

.card .price {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
    text-align: right;
}

@media screen and (max-width: 600px) {
    main {
        padding: 10px;
    }

    .card {
        min-width: 100%;
    }
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}
